<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zvit_byGogol</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <style type="text/css">
    body {
      margin: 0 20px 0 20px;
    }

    header {
      display: inline-block;
      text-align: center;
      width: 100%;
      height: 320px;
      font-family: 'Comfortaa', cursive;
      background-color: #defdde;
    }  

    .head-txt {
      width: 100%;
      height: 150px;
      text-align: right;
    }

    .head-txt1 {
      width: 500px;
      display: inline-block;
      vertical-align: top;
      margin-top: 50px;
      font-size: 20px;

    }

    .head-img {
      width: 150px;
      display: inline-block;
      margin: 0 100px 0 400px;
      border-radius: 50%;
      overflow: hidden;
    }

    .sec1-links {
      width: 100%;
      height: 100px;
    }

    .lab-box {
      display: inline-block;
      width: 100%;
      height: 50px;
      margin-top: 20px;
    }

    .nav-labs {
      list-style: none;
    }

    .button-lab {
      display: inline-block;
      text-decoration: none;
      font-family: 'Comfortaa', cursive;
      font-size: 16px;
      font-weight: 700;
      color: black;
      padding: 20px 40px;
      border: 2px;
      border-radius: 30%;
      height: 35px;
      line-height: 35px;
      width: 70px;
      text-align: center;
      margin-bottom: 5px;
    }

    #tabl, #forms, #imgs, #lists {
      text-align: right;
      font-weight: 500;
    }

    .button-lab :hover {
      background: #defdde;
      border-radius: 10px;
    }

    .sec-lab {
      margin-top: 50px;
      display: none;  
    } 

    .lab1-list {
      background-color: white;
      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    .vertical {
      width: 15vw;
      height: 100vh;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .horisontal {
      float: left;
      position: sticky;
    }

    li a {
      font-size: 1.5rem;
      display: block;
      text-decoration: none;
      font-family: 'Comfortaa', cursive;
      font-size: 16px;
      font-weight: 700;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 46.2px;
    }

    .lab1-list-button {
      text-align: left;
      background-color: #defdde;
    }

    li a:hover:not(.active) {
      background-color: #96af96;
    }

    .sec1-pic {
      width: 1200px;
      height: auto;
    }

    #tema, #list, #form, #img, #opus {
      width: 100%;
      height: auto;
      display: none;
    }



  </style>

  <script>

    function opus_f() {
      document.getElementById("opus").style.display = 'block'
      document.getElementById("list").style.display = 'none'
      document.getElementById("tema").style.display = 'none'
      document.getElementById("img").style.display = 'none'
      document.getElementById("form").style.display = 'none'
    }

    function tema_f() {
      document.getElementById("list").style.display = 'none'
      document.getElementById("tema").style.display = 'block'
      document.getElementById("img").style.display = 'none'
      document.getElementById("form").style.display = 'none'
      document.getElementById("opus").style.display = 'none'
    }

    function list_f(){
      document.getElementById("list").style.display = 'block'
      document.getElementById("tema").style.display = 'none'
      document.getElementById("img").style.display = 'none'
      document.getElementById("form").style.display = 'none'
      document.getElementById("opus").style.display = 'none'
    }

    function forms_f() {
      document.getElementById("list").style.display = 'none'
      document.getElementById("tema").style.display = 'none'
      document.getElementById("img").style.display = 'none'
      document.getElementById("form").style.display = 'block'
      document.getElementById("opus").style.display = 'none'
    }

    function img_f() {
      document.getElementById("list").style.display = 'none'
      document.getElementById("tema").style.display = 'none'
      document.getElementById("img").style.display = 'block'
      document.getElementById("form").style.display = 'none'
      document.getElementById("opus").style.display = 'none'
    }

    function final_f() {
      document.getElementById("list").style.display = 'none'
      document.getElementById("tema").style.display = 'block'
      document.getElementById("img").style.display = 'none'
      document.getElementById("form").style.display = 'none'
      document.getElementById("opus").style.display = 'none'
    }

    function lab1_f() {
      document.getElementById("lab1").style.display = 'block'
      document.getElementById("lab2").style.display = 'none'
      document.getElementById("lab3").style.display = 'none'
      document.getElementById("lab4").style.display = 'none'
      document.getElementById("lab5").style.display = 'none'
      document.getElementById("lab6").style.display = 'none'
      document.getElementById("lab7").style.display = 'none'
      document.getElementById("lab8").style.display = 'none'
      document.getElementById("lab9").style.display = 'none'
    }

    function lab2_f() {
      document.getElementById("lab1").style.display = 'none'
      document.getElementById("lab2").style.display = 'block'
      document.getElementById("lab3").style.display = 'none'
      document.getElementById("lab4").style.display = 'none'
      document.getElementById("lab5").style.display = 'none'
      document.getElementById("lab6").style.display = 'none'
      document.getElementById("lab7").style.display = 'none'
      document.getElementById("lab8").style.display = 'none'
      document.getElementById("lab9").style.display = 'none'
    }
  </script>

</head>

<body>
  <header>
    <div class="head-zag">
      <h1>
        ЗВІТИ З ЛАБОРАТОРНИХ РОБІТ <br> З ДИСЦИПЛІНИ "ІНТЕРНЕТ-ТЕХНОЛОГІЇ ТА ПРОЄКТУВАННЯ WEB-ЗАСТОСУВАННЬ"
      </h1>
    </div>
    <div class="head-txt">
      <div class="head-txt1">
        <h3>
          студентки групи ІС-12 Гоголь Софії Сергіївни
        </h3>
      </div>
      <img class="head-img" src="img/photo.png">
    </div>
  </header>

  <section class="sec1-links">
    <div class="lab-box">
      <ul class="nav-labs">
        <a class="button-lab" onclick="lab1_f()">
          <li>ЛАБА 1</li>
        </a>
        <a class="button-lab" onclick="lab2_f()">
          <li>ЛАБА 2</li>
        </a>
        <a class="button-lab" href="">
          <li>ЛАБА 3</li>
        </a>
        <a class="button-lab" href="">
          <li>ЛАБА 4</li>
        </a>
        <a class="button-lab" href="">
          <li>ЛАБА 5</li>
        </a>
        <a class="button-lab" href="">
          <li>ЛАБА 6</li>
        </a>
        <a class="button-lab" href="">
          <li>ЛАБА 7</li>
        </a>
        <a class="button-lab" href="">
          <li>ЛАБА 8</li>
        </a>
        <a class="button-lab" href="">
          <li>ЛАБА 9</li>
        </a>
      </ul>
    </div>

  </section>

  <section class="sec-lab" id="lab1">
    <div class="lab1-list">
      <ul class="vertical">
        <li>
          <a class="lab1-list-button" onclick="opus_f()">Опис предметного середовища</a>
        </li>
        <li>
          <a class="lab1-list-button" onclick="tema_f()">Тема Мета Розташування</a>
        </li>
        <li>
          <a class="lab1-list-button">Структура</a>
        </li>
        <li>
          <a class="lab1-list-button" id = "lists" onclick="list_f()">Списки</a>
        </li>
        <li>
          <a class="lab1-list-button" id = "forms" onclick="forms_f()">Форми</a>
        </li>
        <li>
          <a class="lab1-list-button" id = "imgs" onclick="img_f()">Зображення</a>
        </li>
        <li>
          <a class="lab1-list-button" onclick="final_f()">Висновки</a>
        </li>
      </ul>
      <div class="sec1-pic">
        <img id="opus" src="img/opus.jpg"/>
        <img id="tema" src="img/tema.jpg"/>
        <img id="list" src="img/list.jpg"/>
        <img id="form" src="img/form.jpg"/>
        <img id="img" src="img/4.jpg"/>
      </div>
    </div>

  </section>

  <section class="sec-lab" id="lab2">
    <div class="sec1-list">
      <div class="lab1-list">
        <ul class="vertical">
          <li> <a class="lab1-list-button" onclick="">Постановка задачі</a> </li>
          <li> <a class="lab1-list-button" onclick="">Списки</a> </li>
          <li> <a class="lab1-list-button">Структура</a> </li>
          <li> <a class="lab1-list-button" id = "" onclick="">Списки</a> </li>
          <li> <a class="lab1-list-button" id = "" onclick="">Форми</a> </li>
          <li> <a class="lab1-list-button" id = "" onclick="">Зображення</a> </li>
          <li> <a class="lab1-list-button" onclick="final_f()">Висновки</a> </li>
        </ul>
        <div class="sec1-pic">
          <img id="opus" src="img/opus.jpg"/>
          <img id="tema" src="img/tema.jpg"/>
          <img id="list" src="img/list.jpg"/>
          <img id="form" src="img/form.jpg"/>
          <img id="img" src="img/4.jpg"/>
        </div>
    </div>
    <div class="sec2-pic"></div>
  </section>

  <section class="sec-lab" id="lab3">
    <div class="sec3-list">
      <ul class="vertical">
        <li>
          <a class="lab1-list-button" onclick="opus_f()">Опис предметного середовища</a>
        </li>
        <li>
          <a class="lab1-list-button" onclick="tema_f()">Тема Мета Розташування</a>
        </li>
        <li>
          <a class="lab1-list-button">Структура</a>
        </li>
        <li>
          <a class="lab1-list-button" id = "lists" onclick="list_f()">Списки</a>
        </li>
        <li>
          <a class="lab1-list-button" id = "forms" onclick="forms_f()">Форми</a>
        </li>
        <li>
          <a class="lab1-list-button" id = "imgs" onclick="img_f()">Зображення</a>
        </li>
        <li>
          <a class="lab1-list-button" onclick="final_f()">Висновки</a>
        </li>
      </ul>
    </div>
    <div class="sec3-pic"></div>
  </section>

  <section class="sec-lab" id="lab4">
    <div class="sec4-list"></div>
    <div class="sec4-pic"></div>
  </section>

  <section class="sec-lab" id="lab5">
    <div class="sec5-list"></div>
    <div class="sec5-pic"></div>
  </section>

  <section class="sec-lab" id="lab6">
    <div class="sec6-list"></div>
    <div class="sec6-pic"></div>
  </section>

  <section class="sec-lab" id="lab7">
    <div class="sec7-list"></div>
    <div class="sec7-pic"></div>
  </section>

  <section class="sec-lab" id="lab8">
    <div class="sec8-list"></div>
    <div class="sec8-pic"></div>
  </section>

  <section class="sec-lab" id="lab9">
    <div class="sec9-list"></div>
    <div class="sec9-pic"></div>
  </section>

</body>

</html>